<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CScale_data" version="1.3.0" audacityversion="2.1.1" sel0="16.7706122449" sel1="17.1595464853" vpos="0" h="8.8409977324" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938240">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.130554" max="0.123047" rms="0.012469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.098297" max="0.089325" rms="0.013762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.081238" max="0.079102" rms="0.0075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000087a.au" len="151808" min="-0.000153" max="0.000153" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938240">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.130554" max="0.123047" rms="0.012469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.098297" max="0.089355" rms="0.013762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.081238" max="0.079132" rms="0.0075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf7.au" len="151808" min="-0.000153" max="0.000153" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
