<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scale_data" version="1.3.0" audacityversion="2.1.1" sel0="22.3317913832" sel1="23.2838095238" vpos="0" h="19.3131972789" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1201280">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.231476" max="0.255035" rms="0.0187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.198273" max="0.202667" rms="0.024239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.353149" max="0.248596" rms="0.039246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.231079" max="0.341034" rms="0.027948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a09.au" len="152704" min="-0.000671" max="0.000702" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1201280">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.231506" max="0.255066" rms="0.0187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.198273" max="0.202667" rms="0.02424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.35318" max="0.248596" rms="0.039246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.231049" max="0.341034" rms="0.027948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000087f.au" len="152704" min="-0.000702" max="0.000671" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
